<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(60,270)" to="(290,270)"/>
    <wire from="(60,70)" to="(290,70)"/>
    <wire from="(60,410)" to="(270,410)"/>
    <wire from="(60,610)" to="(270,610)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(520,680)" to="(680,680)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(480,580)" to="(720,580)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(60,450)" to="(290,450)"/>
    <wire from="(60,650)" to="(290,650)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(580,50)" to="(680,50)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(640,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NOT Gate"/>
    <comp lib="1" loc="(640,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
