// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ordenador")
  (DATE "11/09/2016 14:18:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (821:821:821))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (663:663:663))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (907:907:907))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (856:856:856))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (810:810:810))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (507:507:507))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (826:826:826))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1455:1455:1455))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (724:724:724))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (680:680:680))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (659:659:659))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (571:571:571))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (508:508:508))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (545:545:545))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (542:542:542))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (716:716:716))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (635:635:635))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (737:737:737))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (745:745:745))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (535:535:535))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (614:614:614))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (529:529:529))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1309:1309:1309))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (859:859:859))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (976:976:976))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (531:531:531))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (877:877:877))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (638:638:638))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1078:1078:1078))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (868:868:868))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (470:470:470))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (407:407:407))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1786:1786:1786) (2010:2010:2010))
        (PORT datad (1825:1825:1825) (2039:2039:2039))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1886:1886:1886))
        (PORT datab (1874:1874:1874) (2117:2117:2117))
        (PORT datac (1593:1593:1593) (1794:1794:1794))
        (PORT datad (1758:1758:1758) (1974:1974:1974))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1904:1904:1904))
        (PORT datac (315:315:315) (364:364:364))
        (PORT datad (1749:1749:1749) (1966:1966:1966))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2071:2071:2071))
        (PORT datac (1864:1864:1864) (2103:2103:2103))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1850:1850:1850))
        (PORT datab (182:182:182) (217:217:217))
        (PORT datac (1839:1839:1839) (2091:2091:2091))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (1630:1630:1630) (1826:1826:1826))
        (PORT datad (1850:1850:1850) (2097:2097:2097))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1840:1840:1840) (2060:2060:2060))
        (PORT datac (1858:1858:1858) (2105:2105:2105))
        (PORT datad (321:321:321) (371:371:371))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2063:2063:2063))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1812:1812:1812) (2022:2022:2022))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (156:156:156))
        (PORT datab (1843:1843:1843) (2064:2064:2064))
        (PORT datac (1854:1854:1854) (2101:2101:2101))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1825:1825:1825))
        (PORT datab (1778:1778:1778) (1988:1988:1988))
        (PORT datac (1621:1621:1621) (1814:1814:1814))
        (PORT datad (1607:1607:1607) (1793:1793:1793))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1815:1815:1815))
        (PORT datab (1847:1847:1847) (2085:2085:2085))
        (PORT datad (425:425:425) (483:483:483))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1780:1780:1780) (2018:2018:2018))
        (PORT datac (1881:1881:1881) (2145:2145:2145))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1941:1941:1941))
        (PORT datac (1788:1788:1788) (2024:2024:2024))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1963:1963:1963))
        (PORT datac (1916:1916:1916) (2187:2187:2187))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1886:1886:1886) (2149:2149:2149))
        (PORT datac (1847:1847:1847) (2092:2092:2092))
        (PORT datad (319:319:319) (368:368:368))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (2028:2028:2028))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1825:1825:1825) (2040:2040:2040))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (153:153:153))
        (PORT datab (1885:1885:1885) (2148:2148:2148))
        (PORT datac (1846:1846:1846) (2091:2091:2091))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1942:1942:1942))
        (PORT datac (1789:1789:1789) (2025:2025:2025))
        (PORT datad (391:391:391) (469:469:469))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1849:1849:1849))
        (PORT datab (486:486:486) (561:561:561))
        (PORT datac (1837:1837:1837) (2088:2088:2088))
        (PORT datad (275:275:275) (313:313:313))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1969:1969:1969))
        (PORT datac (1921:1921:1921) (2192:2192:2192))
        (PORT datad (386:386:386) (463:463:463))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1828:1828:1828))
        (PORT datab (612:612:612) (698:698:698))
        (PORT datac (1620:1620:1620) (1813:1813:1813))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1873:1873:1873) (2117:2117:2117))
        (PORT datac (602:602:602) (689:689:689))
        (PORT datad (1655:1655:1655) (1860:1860:1860))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (712:712:712))
        (PORT datac (1592:1592:1592) (1792:1792:1792))
        (PORT datad (1756:1756:1756) (1972:1972:1972))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1822:1822:1822))
        (PORT datab (606:606:606) (691:691:691))
        (PORT datad (1761:1761:1761) (1962:1962:1962))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (107:107:107) (139:139:139))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (171:171:171) (204:204:204))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (2017:2017:2017))
        (PORT datac (1884:1884:1884) (2147:2147:2147))
        (PORT datad (388:388:388) (465:465:465))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (554:554:554))
        (PORT datab (1829:1829:1829) (2072:2072:2072))
        (PORT datac (1862:1862:1862) (2102:2102:2102))
        (PORT datad (264:264:264) (303:303:303))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1816:1816:1816))
        (PORT datab (1846:1846:1846) (2083:2083:2083))
        (PORT datad (387:387:387) (463:463:463))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1905:1905:1905))
        (PORT datac (457:457:457) (529:529:529))
        (PORT datad (1749:1749:1749) (1966:1966:1966))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (374:374:374))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1852:1852:1852))
        (PORT datab (483:483:483) (558:558:558))
        (PORT datac (1841:1841:1841) (2094:2094:2094))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (551:551:551))
        (PORT datab (1829:1829:1829) (2071:2071:2071))
        (PORT datac (1866:1866:1866) (2105:2105:2105))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (278:278:278) (327:327:327))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datab (183:183:183) (220:220:220))
        (PORT datac (99:99:99) (131:131:131))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (558:558:558))
        (PORT datac (1624:1624:1624) (1820:1820:1820))
        (PORT datad (1849:1849:1849) (2095:2095:2095))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (271:271:271) (314:314:314))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (91:91:91) (113:113:113))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (336:336:336) (392:392:392))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2057:2057:2057))
        (PORT datac (1813:1813:1813) (2024:2024:2024))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2060:2060:2060))
        (PORT datab (103:103:103) (135:135:135))
        (PORT datac (1813:1813:1813) (2023:2023:2023))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (117:117:117) (149:149:149))
        (PORT datac (102:102:102) (127:127:127))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (320:320:320))
        (PORT datac (459:459:459) (527:527:527))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (548:548:548))
        (PORT datac (99:99:99) (130:130:130))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (278:278:278) (328:328:328))
        (PORT datac (581:581:581) (666:666:666))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (692:692:692))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (142:142:142))
        (PORT datac (747:747:747) (841:841:841))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (733:733:733))
        (PORT datac (94:94:94) (122:122:122))
        (PORT datad (175:175:175) (209:209:209))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2056:2056:2056))
        (PORT datac (1814:1814:1814) (2024:2024:2024))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (156:156:156))
        (PORT datab (1843:1843:1843) (2064:2064:2064))
        (PORT datac (1854:1854:1854) (2101:2101:2101))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datab (1885:1885:1885) (2148:2148:2148))
        (PORT datac (1845:1845:1845) (2089:2089:2089))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1651:1651:1651) (1837:1837:1837))
        (PORT datad (1779:1779:1779) (1995:1995:1995))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (407:407:407))
        (PORT datab (363:363:363) (430:430:430))
        (PORT datac (340:340:340) (401:401:401))
        (PORT datad (490:490:490) (565:565:565))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1966:1966:1966))
        (PORT datac (1918:1918:1918) (2189:2189:2189))
        (PORT datad (389:389:389) (466:466:466))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1815:1815:1815))
        (PORT datab (1850:1850:1850) (2087:2087:2087))
        (PORT datad (391:391:391) (468:468:468))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (2016:2016:2016))
        (PORT datac (1886:1886:1886) (2149:2149:2149))
        (PORT datad (387:387:387) (463:463:463))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1903:1903:1903))
        (PORT datac (461:461:461) (534:534:534))
        (PORT datad (1749:1749:1749) (1965:1965:1965))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (552:552:552))
        (PORT datab (1829:1829:1829) (2071:2071:2071))
        (PORT datac (1865:1865:1865) (2104:2104:2104))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (240:240:240))
        (PORT datab (186:186:186) (225:225:225))
        (PORT datac (264:264:264) (305:305:305))
        (PORT datad (275:275:275) (311:311:311))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (324:324:324))
        (PORT datab (1877:1877:1877) (2120:2120:2120))
        (PORT datac (459:459:459) (532:532:532))
        (PORT datad (1813:1813:1813) (2048:2048:2048))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2118:2118:2118))
        (PORT datac (603:603:603) (690:690:690))
        (PORT datad (1654:1654:1654) (1859:1859:1859))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1823:1823:1823))
        (PORT datab (606:606:606) (692:692:692))
        (PORT datac (1622:1622:1622) (1815:1815:1815))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (714:714:714))
        (PORT datac (1594:1594:1594) (1795:1795:1795))
        (PORT datad (1759:1759:1759) (1976:1976:1976))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1816:1816:1816))
        (PORT datab (612:612:612) (698:698:698))
        (PORT datad (1764:1764:1764) (1967:1967:1967))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (110:110:110) (145:145:145))
        (PORT datac (259:259:259) (297:297:297))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (277:277:277) (326:326:326))
        (PORT datac (264:264:264) (305:305:305))
        (PORT datad (410:410:410) (464:464:464))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1851:1851:1851))
        (PORT datab (483:483:483) (558:558:558))
        (PORT datac (1840:1840:1840) (2092:2092:2092))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1941:1941:1941))
        (PORT datac (1788:1788:1788) (2024:2024:2024))
        (PORT datad (390:390:390) (467:467:467))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (559:559:559))
        (PORT datac (1626:1626:1626) (1822:1822:1822))
        (PORT datad (1849:1849:1849) (2095:2095:2095))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1938:1938:1938))
        (PORT datab (405:405:405) (490:490:490))
        (PORT datac (1785:1785:1785) (2021:2021:2021))
        (PORT datad (254:254:254) (288:288:288))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datab (100:100:100) (130:130:130))
        (PORT datac (264:264:264) (304:304:304))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (407:407:407))
        (PORT datab (363:363:363) (429:429:429))
        (PORT datac (340:340:340) (401:401:401))
        (PORT datad (490:490:490) (565:565:565))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (676:676:676))
        (PORT datab (1837:1837:1837) (2079:2079:2079))
        (PORT datac (1898:1898:1898) (2113:2113:2113))
        (PORT datad (492:492:492) (567:567:567))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2002:2002:2002))
        (PORT datab (447:447:447) (508:508:508))
        (PORT datac (1788:1788:1788) (1995:1995:1995))
        (PORT datad (341:341:341) (385:385:385))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (132:132:132) (167:167:167))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (319:319:319))
        (PORT datac (458:458:458) (525:525:525))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (219:219:219))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (135:135:135) (170:170:170))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (549:549:549))
        (PORT datab (183:183:183) (221:221:221))
        (PORT datac (99:99:99) (131:131:131))
        (PORT datad (277:277:277) (315:315:315))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datac (261:261:261) (301:301:301))
        (PORT datad (130:130:130) (164:164:164))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (691:691:691))
        (PORT datac (264:264:264) (304:304:304))
        (PORT datad (97:97:97) (120:120:120))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (148:148:148))
        (PORT datab (278:278:278) (327:327:327))
        (PORT datac (584:584:584) (669:669:669))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (154:154:154))
        (PORT datab (306:306:306) (348:348:348))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (880:880:880))
        (PORT datab (108:108:108) (143:143:143))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (139:139:139))
        (PORT datac (749:749:749) (844:844:844))
        (PORT datad (171:171:171) (204:204:204))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (220:220:220))
        (PORT datac (424:424:424) (473:473:473))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (732:732:732))
        (PORT datac (93:93:93) (120:120:120))
        (PORT datad (176:176:176) (211:211:211))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (366:366:366))
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (283:283:283) (330:330:330))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (398:398:398))
        (PORT datab (326:326:326) (382:382:382))
        (PORT datac (307:307:307) (351:351:351))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (154:154:154))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (545:545:545))
        (PORT datac (95:95:95) (126:126:126))
        (PORT datad (280:280:280) (318:318:318))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datab (306:306:306) (348:348:348))
        (PORT datac (263:263:263) (302:302:302))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (398:398:398))
        (PORT datab (327:327:327) (381:381:381))
        (PORT datac (339:339:339) (386:386:386))
        (PORT datad (312:312:312) (359:359:359))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (337:337:337) (389:389:389))
        (PORT datac (316:316:316) (365:365:365))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (581:581:581))
        (PORT datab (490:490:490) (562:562:562))
        (PORT datac (472:472:472) (541:541:541))
        (PORT datad (341:341:341) (402:402:402))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (197:197:197))
        (PORT datab (365:365:365) (431:431:431))
        (PORT datac (340:340:340) (402:402:402))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (510:510:510))
        (PORT datac (331:331:331) (376:376:376))
        (PORT datad (318:318:318) (357:357:357))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (155:155:155))
        (PORT datab (511:511:511) (591:591:591))
        (PORT datac (98:98:98) (129:129:129))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (157:157:157))
        (PORT datab (511:511:511) (591:591:591))
        (PORT datac (99:99:99) (131:131:131))
        (PORT datad (98:98:98) (122:122:122))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (157:157:157))
        (PORT datab (111:111:111) (145:145:145))
        (PORT datad (122:122:122) (151:151:151))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (591:591:591))
        (PORT datac (99:99:99) (130:130:130))
        (PORT datad (121:121:121) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (581:581:581))
        (PORT datac (476:476:476) (542:542:542))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (391:391:391))
        (PORT datac (318:318:318) (367:367:367))
        (PORT datad (393:393:393) (464:464:464))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (409:409:409))
        (PORT datac (311:311:311) (359:359:359))
        (PORT datad (397:397:397) (470:470:470))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (325:325:325) (380:380:380))
        (PORT datad (394:394:394) (467:467:467))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (498:498:498))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (283:283:283) (329:329:329))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datad (295:295:295) (338:338:338))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (153:153:153))
        (PORT datab (111:111:111) (146:146:146))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (591:591:591))
        (PORT datac (98:98:98) (129:129:129))
        (PORT datad (121:121:121) (149:149:149))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (583:583:583))
        (PORT datac (477:477:477) (543:543:543))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (391:391:391))
        (PORT datac (318:318:318) (367:367:367))
        (PORT datad (394:394:394) (466:466:466))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (409:409:409))
        (PORT datac (312:312:312) (359:359:359))
        (PORT datad (398:398:398) (470:470:470))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (399:399:399))
        (PORT datab (326:326:326) (382:382:382))
        (PORT datad (401:401:401) (473:473:473))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (501:501:501))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (284:284:284) (330:330:330))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (491:491:491))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datad (295:295:295) (337:337:337))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (1842:1842:1842) (2064:2064:2064))
        (PORT datac (1785:1785:1785) (2008:2008:2008))
        (PORT datad (360:360:360) (421:421:421))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (PORT datab (360:360:360) (427:427:427))
        (PORT datac (339:339:339) (399:399:399))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (131:131:131) (166:166:166))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (219:219:219))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (136:136:136) (170:170:170))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (188:188:188))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (277:277:277) (314:314:314))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datac (259:259:259) (300:300:300))
        (PORT datad (129:129:129) (162:162:162))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datac (423:423:423) (472:472:472))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (880:880:880))
        (PORT datab (109:109:109) (144:144:144))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
