vendor_name = ModelSim
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Ordenador.bdf
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Max2.bdf
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Comparador.bdf
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Comparador_1bit.bdf
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Multiplexer.qip
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/Multiplexer.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mrlnr/Documents/Projetos Quartus/db/mux_erc.tdf
design_name = Ordenador
instance = comp, \S0[7]~output , S0[7]~output, Ordenador, 1
instance = comp, \S0[6]~output , S0[6]~output, Ordenador, 1
instance = comp, \S0[5]~output , S0[5]~output, Ordenador, 1
instance = comp, \S0[4]~output , S0[4]~output, Ordenador, 1
instance = comp, \S0[3]~output , S0[3]~output, Ordenador, 1
instance = comp, \S0[2]~output , S0[2]~output, Ordenador, 1
instance = comp, \S0[1]~output , S0[1]~output, Ordenador, 1
instance = comp, \S0[0]~output , S0[0]~output, Ordenador, 1
instance = comp, \S1[7]~output , S1[7]~output, Ordenador, 1
instance = comp, \S1[6]~output , S1[6]~output, Ordenador, 1
instance = comp, \S1[5]~output , S1[5]~output, Ordenador, 1
instance = comp, \S1[4]~output , S1[4]~output, Ordenador, 1
instance = comp, \S1[3]~output , S1[3]~output, Ordenador, 1
instance = comp, \S1[2]~output , S1[2]~output, Ordenador, 1
instance = comp, \S1[1]~output , S1[1]~output, Ordenador, 1
instance = comp, \S1[0]~output , S1[0]~output, Ordenador, 1
instance = comp, \S2[7]~output , S2[7]~output, Ordenador, 1
instance = comp, \S2[6]~output , S2[6]~output, Ordenador, 1
instance = comp, \S2[5]~output , S2[5]~output, Ordenador, 1
instance = comp, \S2[4]~output , S2[4]~output, Ordenador, 1
instance = comp, \S2[3]~output , S2[3]~output, Ordenador, 1
instance = comp, \S2[2]~output , S2[2]~output, Ordenador, 1
instance = comp, \S2[1]~output , S2[1]~output, Ordenador, 1
instance = comp, \S2[0]~output , S2[0]~output, Ordenador, 1
instance = comp, \S3[7]~output , S3[7]~output, Ordenador, 1
instance = comp, \S3[6]~output , S3[6]~output, Ordenador, 1
instance = comp, \S3[5]~output , S3[5]~output, Ordenador, 1
instance = comp, \S3[4]~output , S3[4]~output, Ordenador, 1
instance = comp, \S3[3]~output , S3[3]~output, Ordenador, 1
instance = comp, \S3[2]~output , S3[2]~output, Ordenador, 1
instance = comp, \S3[1]~output , S3[1]~output, Ordenador, 1
instance = comp, \S3[0]~output , S3[0]~output, Ordenador, 1
instance = comp, \I2[7]~input , I2[7]~input, Ordenador, 1
instance = comp, \I1[7]~input , I1[7]~input, Ordenador, 1
instance = comp, \I0[7]~input , I0[7]~input, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[7]~9 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[7]~9, Ordenador, 1
instance = comp, \I3[7]~input , I3[7]~input, Ordenador, 1
instance = comp, \I3[6]~input , I3[6]~input, Ordenador, 1
instance = comp, \I2[6]~input , I2[6]~input, Ordenador, 1
instance = comp, \I2[4]~input , I2[4]~input, Ordenador, 1
instance = comp, \I3[3]~input , I3[3]~input, Ordenador, 1
instance = comp, \I2[3]~input , I2[3]~input, Ordenador, 1
instance = comp, \I3[2]~input , I3[2]~input, Ordenador, 1
instance = comp, \I3[1]~input , I3[1]~input, Ordenador, 1
instance = comp, \I2[1]~input , I2[1]~input, Ordenador, 1
instance = comp, \I2[0]~input , I2[0]~input, Ordenador, 1
instance = comp, \I3[0]~input , I3[0]~input, Ordenador, 1
instance = comp, \inst|inst|inst10~2 , inst|inst|inst10~2, Ordenador, 1
instance = comp, \I2[2]~input , I2[2]~input, Ordenador, 1
instance = comp, \inst|inst|inst10~3 , inst|inst|inst10~3, Ordenador, 1
instance = comp, \inst|inst|inst10~4 , inst|inst|inst10~4, Ordenador, 1
instance = comp, \I3[4]~input , I3[4]~input, Ordenador, 1
instance = comp, \inst|inst|inst10~8 , inst|inst|inst10~8, Ordenador, 1
instance = comp, \I2[5]~input , I2[5]~input, Ordenador, 1
instance = comp, \I3[5]~input , I3[5]~input, Ordenador, 1
instance = comp, \inst|inst|inst10~5 , inst|inst|inst10~5, Ordenador, 1
instance = comp, \inst|inst|inst10~6 , inst|inst|inst10~6, Ordenador, 1
instance = comp, \inst|inst|inst10~7 , inst|inst|inst10~7, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[6]~2 , inst|inst3|LPM_MUX_component|auto_generated|result_node[6]~2, Ordenador, 1
instance = comp, \I0[6]~input , I0[6]~input, Ordenador, 1
instance = comp, \I1[6]~input , I1[6]~input, Ordenador, 1
instance = comp, \I0[5]~input , I0[5]~input, Ordenador, 1
instance = comp, \I1[5]~input , I1[5]~input, Ordenador, 1
instance = comp, \I1[4]~input , I1[4]~input, Ordenador, 1
instance = comp, \I0[4]~input , I0[4]~input, Ordenador, 1
instance = comp, \I1[3]~input , I1[3]~input, Ordenador, 1
instance = comp, \I0[3]~input , I0[3]~input, Ordenador, 1
instance = comp, \I1[2]~input , I1[2]~input, Ordenador, 1
instance = comp, \I0[2]~input , I0[2]~input, Ordenador, 1
instance = comp, \I1[0]~input , I1[0]~input, Ordenador, 1
instance = comp, \I0[1]~input , I0[1]~input, Ordenador, 1
instance = comp, \I0[0]~input , I0[0]~input, Ordenador, 1
instance = comp, \I1[1]~input , I1[1]~input, Ordenador, 1
instance = comp, \inst2|inst|inst10~2 , inst2|inst|inst10~2, Ordenador, 1
instance = comp, \inst2|inst|inst10~3 , inst2|inst|inst10~3, Ordenador, 1
instance = comp, \inst2|inst|inst10~4 , inst2|inst|inst10~4, Ordenador, 1
instance = comp, \inst2|inst|inst10~8 , inst2|inst|inst10~8, Ordenador, 1
instance = comp, \inst2|inst|inst10~5 , inst2|inst|inst10~5, Ordenador, 1
instance = comp, \inst2|inst|inst10~6 , inst2|inst|inst10~6, Ordenador, 1
instance = comp, \inst2|inst|inst10~7 , inst2|inst|inst10~7, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[6]~2 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[6]~2, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[4]~4 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[4]~4, Ordenador, 1
instance = comp, \inst4|inst|inst4|inst6~0 , inst4|inst|inst4|inst6~0, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[5]~3 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[5]~3, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~6 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~6, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[1]~6 , inst|inst3|LPM_MUX_component|auto_generated|result_node[1]~6, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~5 , inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~5, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[1]~5 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[1]~5, Ordenador, 1
instance = comp, \inst4|inst|inst10~0 , inst4|inst|inst10~0, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[3]~8 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[3]~8, Ordenador, 1
instance = comp, \inst4|inst|inst5|inst4~0 , inst4|inst|inst5|inst4~0, Ordenador, 1
instance = comp, \inst2|inst3|LPM_MUX_component|auto_generated|result_node[2]~7 , inst2|inst3|LPM_MUX_component|auto_generated|result_node[2]~7, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[2]~7 , inst|inst3|LPM_MUX_component|auto_generated|result_node[2]~7, Ordenador, 1
instance = comp, \inst4|inst|inst10~1 , inst4|inst|inst10~1, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[4]~4 , inst|inst3|LPM_MUX_component|auto_generated|result_node[4]~4, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[3]~8 , inst|inst3|LPM_MUX_component|auto_generated|result_node[3]~8, Ordenador, 1
instance = comp, \inst4|inst|inst10~2 , inst4|inst|inst10~2, Ordenador, 1
instance = comp, \inst4|inst|inst10~3 , inst4|inst|inst10~3, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[5]~3 , inst|inst3|LPM_MUX_component|auto_generated|result_node[5]~3, Ordenador, 1
instance = comp, \inst4|inst|inst10~4 , inst4|inst|inst10~4, Ordenador, 1
instance = comp, \inst4|inst|inst10~5 , inst4|inst|inst10~5, Ordenador, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|result_node[7]~9 , inst|inst3|LPM_MUX_component|auto_generated|result_node[7]~9, Ordenador, 1
instance = comp, \inst4|inst|inst10~6 , inst4|inst|inst10~6, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[7]~11 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[7]~11, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[6]~4 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[6]~4, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[5]~5 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[5]~5, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[4]~6 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[4]~6, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[3]~7 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[3]~7, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[2]~8 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[2]~8, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[1]~9 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[1]~9, Ordenador, 1
instance = comp, \inst4|inst3|LPM_MUX_component|auto_generated|result_node[0]~10 , inst4|inst3|LPM_MUX_component|auto_generated|result_node[0]~10, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[7]~9 , inst|inst2|LPM_MUX_component|auto_generated|result_node[7]~9, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[6]~2 , inst|inst2|LPM_MUX_component|auto_generated|result_node[6]~2, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[6]~2 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[6]~2, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[7]~9 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[7]~9, Ordenador, 1
instance = comp, \inst3|inst|inst10~5 , inst3|inst|inst10~5, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[5]~3 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[5]~3, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[2]~7 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[2]~7, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[3]~8 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[3]~8, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[2]~7 , inst|inst2|LPM_MUX_component|auto_generated|result_node[2]~7, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[3]~8 , inst|inst2|LPM_MUX_component|auto_generated|result_node[3]~8, Ordenador, 1
instance = comp, \inst3|inst|inst10~8 , inst3|inst|inst10~8, Ordenador, 1
instance = comp, \inst3|inst|inst5|inst4~0 , inst3|inst|inst5|inst4~0, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[1]~6 , inst|inst2|LPM_MUX_component|auto_generated|result_node[1]~6, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[0]~6 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[0]~6, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[0]~5 , inst|inst2|LPM_MUX_component|auto_generated|result_node[0]~5, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[1]~5 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[1]~5, Ordenador, 1
instance = comp, \inst3|inst|inst10~6 , inst3|inst|inst10~6, Ordenador, 1
instance = comp, \inst3|inst|inst10~7 , inst3|inst|inst10~7, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[4]~3 , inst|inst2|LPM_MUX_component|auto_generated|result_node[4]~3, Ordenador, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|result_node[4]~4 , inst2|inst2|LPM_MUX_component|auto_generated|result_node[4]~4, Ordenador, 1
instance = comp, \inst3|inst|inst10~9 , inst3|inst|inst10~9, Ordenador, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|result_node[5]~4 , inst|inst2|LPM_MUX_component|auto_generated|result_node[5]~4, Ordenador, 1
instance = comp, \inst3|inst|inst10~10 , inst3|inst|inst10~10, Ordenador, 1
instance = comp, \inst3|inst|inst10~11 , inst3|inst|inst10~11, Ordenador, 1
instance = comp, \inst3|inst|inst10~4 , inst3|inst|inst10~4, Ordenador, 1
instance = comp, \inst3|inst|inst10~12 , inst3|inst|inst10~12, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[7]~11 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[7]~11, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[7]~11 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[7]~11, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[5]~6 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[5]~6, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[5]~5 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[5]~5, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[4]~5 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[4]~5, Ordenador, 1
instance = comp, \inst5|inst|inst10~10 , inst5|inst|inst10~10, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[2]~9 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[2]~9, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[2]~9 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[2]~9, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[3]~10 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[3]~10, Ordenador, 1
instance = comp, \inst5|inst|inst5|inst4~0 , inst5|inst|inst5|inst4~0, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~7 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~7, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[1]~7 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[1]~7, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[1]~8 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[1]~8, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[0]~8 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[0]~8, Ordenador, 1
instance = comp, \inst5|inst|inst10~6 , inst5|inst|inst10~6, Ordenador, 1
instance = comp, \inst5|inst|inst10~7 , inst5|inst|inst10~7, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[4]~6 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[4]~6, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[3]~10 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[3]~10, Ordenador, 1
instance = comp, \inst5|inst|inst10~8 , inst5|inst|inst10~8, Ordenador, 1
instance = comp, \inst5|inst|inst10~9 , inst5|inst|inst10~9, Ordenador, 1
instance = comp, \inst5|inst|inst10~11 , inst5|inst|inst10~11, Ordenador, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|result_node[6]~4 , inst3|inst3|LPM_MUX_component|auto_generated|result_node[6]~4, Ordenador, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|result_node[6]~4 , inst4|inst2|LPM_MUX_component|auto_generated|result_node[6]~4, Ordenador, 1
instance = comp, \inst5|inst|inst10~4 , inst5|inst|inst10~4, Ordenador, 1
instance = comp, \inst5|inst|inst10~5 , inst5|inst|inst10~5, Ordenador, 1
instance = comp, \inst5|inst|inst10~12 , inst5|inst|inst10~12, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[7]~0 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[7]~0, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[6]~1 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[6]~1, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[5]~2 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[5]~2, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[4]~3 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[4]~3, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[3]~4 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[3]~4, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[2]~5 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[2]~5, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[1]~6 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[1]~6, Ordenador, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~7 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~7, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[7]~0 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[7]~0, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[6]~1 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[6]~1, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[5]~2 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[5]~2, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[4]~3 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[4]~3, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[3]~4 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[3]~4, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[2]~5 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[2]~5, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[1]~6 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[1]~6, Ordenador, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|result_node[0]~7 , inst5|inst2|LPM_MUX_component|auto_generated|result_node[0]~7, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[7]~11 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[7]~11, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[6]~4 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[6]~4, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[5]~5 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[5]~5, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[4]~6 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[4]~6, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[3]~7 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[3]~7, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[2]~8 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[2]~8, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[1]~9 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[1]~9, Ordenador, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|result_node[0]~10 , inst3|inst2|LPM_MUX_component|auto_generated|result_node[0]~10, Ordenador, 1
