// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ordenador")
  (DATE "11/09/2016 14:18:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1345:1345:1345))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1093:1093:1093))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1482:1482:1482))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1383:1383:1383))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1316:1316:1316))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (831:831:831))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1326:1326:1326))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2618:2618:2618) (2326:2326:2326))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1198:1198:1198))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1102:1102:1102))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1067:1067:1067))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (935:935:935))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (835:835:835))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (919:919:919))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (922:922:922))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1180:1180:1180))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1081:1081:1081))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1213:1213:1213))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1224:1224:1224))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (903:903:903))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1011:1011:1011))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (902:902:902))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2388:2388:2388) (2114:2114:2114))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1376:1376:1376))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1572:1572:1572))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (869:869:869))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1396:1396:1396))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1049:1049:1049))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1747:1747:1747))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1425:1425:1425))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (786:786:786))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (699:699:699))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3064:3064:3064) (3199:3199:3199))
        (PORT datad (3129:3129:3129) (3234:3234:3234))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2987:2987:2987))
        (PORT datab (3232:3232:3232) (3359:3359:3359))
        (PORT datac (2721:2721:2721) (2854:2854:2854))
        (PORT datad (3036:3036:3036) (3160:3160:3160))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3021:3021:3021))
        (PORT datac (665:665:665) (615:615:615))
        (PORT datad (2997:2997:2997) (3121:3121:3121))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3287:3287:3287))
        (PORT datac (3216:3216:3216) (3348:3348:3348))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2929:2929:2929))
        (PORT datab (431:431:431) (387:387:387))
        (PORT datac (3146:3146:3146) (3329:3329:3329))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (2754:2754:2754) (2896:2896:2896))
        (PORT datad (3153:3153:3153) (3341:3341:3341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3186:3186:3186) (3276:3276:3276))
        (PORT datac (3142:3142:3142) (3307:3307:3307))
        (PORT datad (660:660:660) (620:620:620))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3274:3274:3274))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (3110:3110:3110) (3214:3214:3214))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (281:281:281))
        (PORT datab (3189:3189:3189) (3279:3279:3279))
        (PORT datac (3138:3138:3138) (3303:3303:3303))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2920:2920:2920))
        (PORT datab (3090:3090:3090) (3164:3164:3164))
        (PORT datac (2794:2794:2794) (2894:2894:2894))
        (PORT datad (2778:2778:2778) (2872:2872:2872))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2884:2884:2884))
        (PORT datab (3151:3151:3151) (3289:3289:3289))
        (PORT datad (910:910:910) (807:807:807))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3172:3172:3172))
        (PORT datac (3187:3187:3187) (3359:3359:3359))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3058:3058:3058))
        (PORT datac (3067:3067:3067) (3214:3214:3214))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3116:3116:3116))
        (PORT datac (3248:3248:3248) (3455:3455:3455))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3212:3212:3212) (3396:3396:3396))
        (PORT datac (3134:3134:3134) (3309:3309:3309))
        (PORT datad (666:666:666) (614:614:614))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3228:3228:3228))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (3129:3129:3129) (3235:3235:3235))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (278:278:278))
        (PORT datab (3211:3211:3211) (3395:3395:3395))
        (PORT datac (3133:3133:3133) (3308:3308:3308))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3060:3060:3060))
        (PORT datac (3068:3068:3068) (3216:3216:3216))
        (PORT datad (794:794:794) (771:771:771))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2927:2927:2927))
        (PORT datab (997:997:997) (924:924:924))
        (PORT datac (3143:3143:3143) (3326:3326:3326))
        (PORT datad (619:619:619) (548:548:548))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3123:3123:3123))
        (PORT datac (3253:3253:3253) (3461:3461:3461))
        (PORT datad (789:789:789) (765:765:765))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (2924:2924:2924))
        (PORT datab (1231:1231:1231) (1141:1141:1141))
        (PORT datac (2792:2792:2792) (2893:2893:2893))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3232:3232:3232) (3359:3359:3359))
        (PORT datac (1223:1223:1223) (1134:1134:1134))
        (PORT datad (2773:2773:2773) (2949:2949:2949))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1168:1168:1168))
        (PORT datac (2720:2720:2720) (2852:2852:2852))
        (PORT datad (3034:3034:3034) (3157:3157:3157))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (2913:2913:2913))
        (PORT datab (1224:1224:1224) (1133:1133:1133))
        (PORT datad (3040:3040:3040) (3125:3125:3125))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (420:420:420))
        (PORT datab (236:236:236) (258:258:258))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (393:393:393) (364:364:364))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3171:3171:3171))
        (PORT datac (3190:3190:3190) (3363:3363:3363))
        (PORT datad (791:791:791) (767:767:767))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (916:916:916))
        (PORT datab (3136:3136:3136) (3287:3287:3287))
        (PORT datac (3214:3214:3214) (3345:3345:3345))
        (PORT datad (583:583:583) (529:529:529))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2884:2884:2884))
        (PORT datab (3149:3149:3149) (3287:3287:3287))
        (PORT datad (790:790:790) (766:766:766))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3022:3022:3022))
        (PORT datac (940:940:940) (878:878:878))
        (PORT datad (2998:2998:2998) (3121:3121:3121))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (629:629:629))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (585:585:585) (524:524:524))
        (PORT datad (207:207:207) (227:227:227))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2930:2930:2930))
        (PORT datab (994:994:994) (921:921:921))
        (PORT datac (3148:3148:3148) (3331:3331:3331))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (912:912:912))
        (PORT datab (3135:3135:3135) (3287:3287:3287))
        (PORT datac (3218:3218:3218) (3351:3351:3351))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (265:265:265))
        (PORT datab (615:615:615) (562:562:562))
        (PORT datac (585:585:585) (524:524:524))
        (PORT datad (207:207:207) (226:226:226))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (588:588:588))
        (PORT datab (432:432:432) (388:388:388))
        (PORT datac (213:213:213) (242:242:242))
        (PORT datad (361:361:361) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (921:921:921))
        (PORT datac (2747:2747:2747) (2889:2889:2889))
        (PORT datad (3151:3151:3151) (3339:3339:3339))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (397:397:397))
        (PORT datab (602:602:602) (542:542:542))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (199:199:199) (216:216:216))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (269:269:269))
        (PORT datac (215:215:215) (238:238:238))
        (PORT datad (698:698:698) (654:654:654))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3269:3269:3269))
        (PORT datac (3112:3112:3112) (3216:3216:3216))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (226:226:226) (246:246:246))
        (PORT datad (210:210:210) (224:224:224))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3272:3272:3272))
        (PORT datab (228:228:228) (248:248:248))
        (PORT datac (3111:3111:3111) (3215:3215:3215))
        (PORT datad (373:373:373) (348:348:348))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (265:265:265))
        (PORT datab (249:249:249) (271:271:271))
        (PORT datac (216:216:216) (239:239:239))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (549:549:549))
        (PORT datac (951:951:951) (877:877:877))
        (PORT datad (204:204:204) (221:221:221))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (910:910:910))
        (PORT datac (211:211:211) (241:241:241))
        (PORT datad (622:622:622) (551:551:551))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (265:265:265))
        (PORT datab (616:616:616) (563:563:563))
        (PORT datac (1237:1237:1237) (1127:1127:1127))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1164:1164:1164))
        (PORT datac (587:587:587) (526:526:526))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (259:259:259))
        (PORT datac (1499:1499:1499) (1369:1369:1369))
        (PORT datad (396:396:396) (366:366:366))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1193:1193:1193))
        (PORT datac (204:204:204) (229:229:229))
        (PORT datad (399:399:399) (372:372:372))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3267:3267:3267))
        (PORT datac (3113:3113:3113) (3217:3217:3217))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (282:282:282))
        (PORT datab (3189:3189:3189) (3280:3280:3280))
        (PORT datac (3138:3138:3138) (3303:3303:3303))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (277:277:277))
        (PORT datab (3211:3211:3211) (3395:3395:3395))
        (PORT datac (3132:3132:3132) (3307:3307:3307))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2800:2800:2800) (2923:2923:2923))
        (PORT datad (3052:3052:3052) (3170:3170:3170))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (676:676:676))
        (PORT datab (751:751:751) (705:705:705))
        (PORT datac (706:706:706) (668:668:668))
        (PORT datad (985:985:985) (918:918:918))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3119:3119:3119))
        (PORT datac (3250:3250:3250) (3457:3457:3457))
        (PORT datad (792:792:792) (768:768:768))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2883:2883:2883))
        (PORT datab (3153:3153:3153) (3292:3292:3292))
        (PORT datad (794:794:794) (771:771:771))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2980:2980:2980) (3171:3171:3171))
        (PORT datac (3192:3192:3192) (3365:3365:3365))
        (PORT datad (789:789:789) (765:765:765))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3021:3021:3021))
        (PORT datac (944:944:944) (882:882:882))
        (PORT datad (2997:2997:2997) (3120:3120:3120))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (913:913:913))
        (PORT datab (3135:3135:3135) (3287:3287:3287))
        (PORT datac (3217:3217:3217) (3349:3349:3349))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (417:417:417))
        (PORT datab (429:429:429) (393:393:393))
        (PORT datac (587:587:587) (524:524:524))
        (PORT datad (609:609:609) (539:539:539))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (553:553:553))
        (PORT datab (3254:3254:3254) (3375:3375:3375))
        (PORT datac (942:942:942) (880:880:880))
        (PORT datad (3089:3089:3089) (3251:3251:3251))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3233:3233:3233) (3360:3360:3360))
        (PORT datac (1223:1223:1223) (1134:1134:1134))
        (PORT datad (2771:2771:2771) (2948:2948:2948))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (2918:2918:2918))
        (PORT datab (1225:1225:1225) (1134:1134:1134))
        (PORT datac (2794:2794:2794) (2894:2894:2894))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1170:1170:1170))
        (PORT datac (2722:2722:2722) (2855:2855:2855))
        (PORT datad (3037:3037:3037) (3161:3161:3161))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (2907:2907:2907))
        (PORT datab (1231:1231:1231) (1140:1140:1140))
        (PORT datad (3044:3044:3044) (3129:3129:3129))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (387:387:387))
        (PORT datab (239:239:239) (262:262:262))
        (PORT datac (591:591:591) (521:521:521))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (416:416:416))
        (PORT datab (632:632:632) (559:559:559))
        (PORT datac (586:586:586) (524:524:524))
        (PORT datad (867:867:867) (774:774:774))
        (IOPATH dataa combout (321:321:321) (316:316:316))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2929:2929:2929))
        (PORT datab (994:994:994) (922:922:922))
        (PORT datac (3147:3147:3147) (3330:3330:3330))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3058:3058:3058))
        (PORT datac (3067:3067:3067) (3214:3214:3214))
        (PORT datad (793:793:793) (770:770:770))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (584:584:584) (523:523:523))
        (PORT datad (365:365:365) (342:342:342))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (922:922:922))
        (PORT datac (2750:2750:2750) (2892:2892:2892))
        (PORT datad (3151:3151:3151) (3340:3340:3340))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3054:3054:3054))
        (PORT datab (839:839:839) (802:802:802))
        (PORT datac (3064:3064:3064) (3211:3211:3211))
        (PORT datad (563:563:563) (501:501:501))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (383:383:383))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (587:587:587) (528:528:528))
        (PORT datad (374:374:374) (341:341:341))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (675:675:675))
        (PORT datab (750:750:750) (705:705:705))
        (PORT datac (706:706:706) (668:668:668))
        (PORT datad (985:985:985) (918:918:918))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1102:1102:1102))
        (PORT datab (3126:3126:3126) (3288:3288:3288))
        (PORT datac (3327:3327:3327) (3376:3376:3376))
        (PORT datad (1007:1007:1007) (929:929:929))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3185:3185:3185))
        (PORT datab (935:935:935) (852:852:852))
        (PORT datac (3062:3062:3062) (3172:3172:3172))
        (PORT datad (709:709:709) (647:647:647))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (383:383:383))
        (PORT datac (586:586:586) (527:527:527))
        (PORT datad (266:266:266) (301:301:301))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (547:547:547))
        (PORT datac (949:949:949) (875:875:875))
        (PORT datad (202:202:202) (220:220:220))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (382:382:382))
        (PORT datac (583:583:583) (523:523:523))
        (PORT datad (270:270:270) (306:306:306))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (911:911:911))
        (PORT datab (425:425:425) (386:386:386))
        (PORT datac (212:212:212) (241:241:241))
        (PORT datad (621:621:621) (550:550:550))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (412:412:412))
        (PORT datac (583:583:583) (520:520:520))
        (PORT datad (265:265:265) (300:300:300))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1163:1163:1163))
        (PORT datac (586:586:586) (525:525:525))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (268:268:268))
        (PORT datab (616:616:616) (562:562:562))
        (PORT datac (1240:1240:1240) (1129:1129:1129))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (279:279:279))
        (PORT datab (666:666:666) (609:609:609))
        (PORT datac (577:577:577) (520:520:520))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1417:1417:1417))
        (PORT datab (237:237:237) (261:261:261))
        (PORT datad (380:380:380) (349:349:349))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (1502:1502:1502) (1372:1372:1372))
        (PORT datad (393:393:393) (363:363:363))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (386:386:386))
        (PORT datac (894:894:894) (796:796:796))
        (PORT datad (202:202:202) (219:219:219))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1192:1192:1192))
        (PORT datac (202:202:202) (227:227:227))
        (PORT datad (401:401:401) (374:374:374))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (627:627:627))
        (PORT datab (445:445:445) (411:411:411))
        (PORT datac (620:620:620) (580:580:580))
        (PORT datad (396:396:396) (369:369:369))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (667:667:667))
        (PORT datab (682:682:682) (642:642:642))
        (PORT datac (652:652:652) (596:596:596))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (907:907:907))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (624:624:624) (554:554:554))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (279:279:279))
        (PORT datab (666:666:666) (609:609:609))
        (PORT datac (576:576:576) (520:520:520))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (667:667:667))
        (PORT datab (697:697:697) (637:637:637))
        (PORT datac (703:703:703) (655:655:655))
        (PORT datad (650:650:650) (609:609:609))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (708:708:708) (652:652:652))
        (PORT datac (669:669:669) (615:615:615))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (948:948:948))
        (PORT datab (988:988:988) (917:917:917))
        (PORT datac (959:959:959) (880:880:880))
        (PORT datad (717:717:717) (666:666:666))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (347:347:347))
        (PORT datab (753:753:753) (708:708:708))
        (PORT datac (706:706:706) (668:668:668))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (854:854:854))
        (PORT datac (699:699:699) (638:638:638))
        (PORT datad (664:664:664) (607:607:607))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (280:280:280))
        (PORT datab (1028:1028:1028) (957:957:957))
        (PORT datac (212:212:212) (239:239:239))
        (PORT datad (210:210:210) (232:232:232))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (282:282:282))
        (PORT datab (1028:1028:1028) (956:956:956))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (210:210:210) (232:232:232))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datad (192:192:192) (204:204:204))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (283:283:283))
        (PORT datab (242:242:242) (265:265:265))
        (PORT datad (247:247:247) (274:274:274))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1028:1028:1028) (956:956:956))
        (PORT datac (213:213:213) (241:241:241))
        (PORT datad (245:245:245) (273:273:273))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (947:947:947))
        (PORT datac (955:955:955) (887:887:887))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (654:654:654))
        (PORT datac (671:671:671) (617:617:617))
        (PORT datad (788:788:788) (767:767:767))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (689:689:689))
        (PORT datac (662:662:662) (606:606:606))
        (PORT datad (793:793:793) (772:772:772))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (664:664:664))
        (PORT datab (682:682:682) (641:641:641))
        (PORT datad (789:789:789) (768:768:768))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (813:813:813))
        (PORT datab (446:446:446) (412:412:412))
        (PORT datac (620:620:620) (580:580:580))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (807:807:807))
        (PORT datab (445:445:445) (409:409:409))
        (PORT datad (637:637:637) (581:581:581))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (243:243:243) (265:265:265))
        (PORT datad (240:240:240) (268:268:268))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1028:1028:1028) (956:956:956))
        (PORT datac (212:212:212) (240:240:240))
        (PORT datad (244:244:244) (272:272:272))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (948:948:948))
        (PORT datac (956:956:956) (888:888:888))
        (PORT datad (242:242:242) (271:271:271))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (654:654:654))
        (PORT datac (671:671:671) (617:617:617))
        (PORT datad (789:789:789) (768:768:768))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (689:689:689))
        (PORT datac (662:662:662) (606:606:606))
        (PORT datad (793:793:793) (773:773:773))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (668:668:668))
        (PORT datab (682:682:682) (642:642:642))
        (PORT datad (796:796:796) (777:777:777))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (818:818:818))
        (PORT datab (444:444:444) (409:409:409))
        (PORT datac (621:621:621) (581:581:581))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (808:808:808))
        (PORT datab (445:445:445) (409:409:409))
        (PORT datad (637:637:637) (581:581:581))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (266:266:266))
        (PORT datab (3177:3177:3177) (3272:3272:3272))
        (PORT datac (3062:3062:3062) (3197:3197:3197))
        (PORT datad (746:746:746) (696:696:696))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (748:748:748) (702:702:702))
        (PORT datac (705:705:705) (667:667:667))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (383:383:383))
        (PORT datac (586:586:586) (527:527:527))
        (PORT datad (266:266:266) (301:301:301))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (382:382:382))
        (PORT datac (583:583:583) (523:523:523))
        (PORT datad (271:271:271) (306:306:306))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (339:339:339))
        (PORT datab (433:433:433) (398:398:398))
        (PORT datad (612:612:612) (542:542:542))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (411:411:411))
        (PORT datac (582:582:582) (519:519:519))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (387:387:387))
        (PORT datac (892:892:892) (795:795:795))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1417:1417:1417))
        (PORT datab (238:238:238) (261:261:261))
        (PORT datad (380:380:380) (349:349:349))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
