// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ordenador")
  (DATE "11/09/2016 14:18:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1616:1616:1616))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1305:1305:1305))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1764:1764:1764))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1648:1648:1648))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1572:1572:1572))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (985:985:985))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1565:1565:1565))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2813:2813:2813) (2774:2774:2774))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1425:1425:1425))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1305:1305:1305))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1248:1248:1248))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1097:1097:1097))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (989:989:989))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1093:1093:1093))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1096:1096:1096))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1393:1393:1393))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1301:1301:1301))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1435:1435:1435))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1467:1467:1467))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1087:1087:1087))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1198:1198:1198))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1075:1075:1075))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2584:2584:2584) (2525:2525:2525))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1605:1605:1605))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1847:1847:1847))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1026:1026:1026))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1651:1651:1651))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1236:1236:1236))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2030:2030:2030))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1719:1719:1719))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (941:941:941))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (828:828:828))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3796:3796:3796) (4139:4139:4139))
        (PORT datad (3881:3881:3881) (4178:4178:4178))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3877:3877:3877))
        (PORT datab (3988:3988:3988) (4305:4305:4305))
        (PORT datac (3434:3434:3434) (3719:3719:3719))
        (PORT datad (3784:3784:3784) (4100:4100:4100))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3945:3945:3945))
        (PORT datac (716:716:716) (732:732:732))
        (PORT datad (3743:3743:3743) (4040:4040:4040))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3893:3893:3893) (4236:4236:4236))
        (PORT datac (3976:3976:3976) (4319:4319:4319))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3809:3809:3809))
        (PORT datab (449:449:449) (469:469:469))
        (PORT datac (3897:3897:3897) (4274:4274:4274))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (283:283:283))
        (PORT datac (3476:3476:3476) (3777:3777:3777))
        (PORT datad (3919:3919:3919) (4282:4282:4282))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3923:3923:3923) (4231:4231:4231))
        (PORT datac (3897:3897:3897) (4228:4228:4228))
        (PORT datad (708:708:708) (733:733:733))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4207:4207:4207))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (3859:3859:3859) (4122:4122:4122))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (332:332:332))
        (PORT datab (3927:3927:3927) (4235:4235:4235))
        (PORT datac (3893:3893:3893) (4223:4223:4223))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3805:3805:3805))
        (PORT datab (3830:3830:3830) (4085:4085:4085))
        (PORT datac (3513:3513:3513) (3779:3779:3779))
        (PORT datad (3498:3498:3498) (3739:3739:3739))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3758:3758:3758))
        (PORT datab (3906:3906:3906) (4235:4235:4235))
        (PORT datad (973:973:973) (969:969:969))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3706:3706:3706) (4075:4075:4075))
        (PORT datac (3943:3943:3943) (4292:4292:4292))
        (PORT datad (208:208:208) (236:236:236))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3937:3937:3937))
        (PORT datac (3808:3808:3808) (4153:4153:4153))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4025:4025:4025))
        (PORT datac (4002:4002:4002) (4390:4390:4390))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3968:3968:3968) (4348:4348:4348))
        (PORT datac (3891:3891:3891) (4247:4247:4247))
        (PORT datad (710:710:710) (734:734:734))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3836:3836:3836) (4172:4172:4172))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (3881:3881:3881) (4178:4178:4178))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (PORT datab (3968:3968:3968) (4349:4349:4349))
        (PORT datac (3890:3890:3890) (4246:4246:4246))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3938:3938:3938))
        (PORT datac (3809:3809:3809) (4157:4157:4157))
        (PORT datad (866:866:866) (922:922:922))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3806:3806:3806))
        (PORT datab (1075:1075:1075) (1105:1105:1105))
        (PORT datac (3897:3897:3897) (4271:4271:4271))
        (PORT datad (671:671:671) (660:660:660))
        (IOPATH dataa combout (366:366:366) (375:375:375))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4031:4031:4031))
        (PORT datac (4006:4006:4006) (4395:4395:4395))
        (PORT datad (863:863:863) (918:918:918))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3804:3804:3804))
        (PORT datab (1325:1325:1325) (1339:1339:1339))
        (PORT datac (3512:3512:3512) (3777:3777:3777))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3987:3987:3987) (4306:4306:4306))
        (PORT datac (1319:1319:1319) (1334:1334:1334))
        (PORT datad (3495:3495:3495) (3827:3827:3827))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1380:1380:1380))
        (PORT datac (3433:3433:3433) (3719:3719:3719))
        (PORT datad (3781:3781:3781) (4098:4098:4098))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3792:3792:3792))
        (PORT datab (1319:1319:1319) (1336:1336:1336))
        (PORT datad (3781:3781:3781) (4035:4035:4035))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (509:509:509))
        (PORT datab (254:254:254) (307:307:307))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (414:414:414) (442:442:442))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3705:3705:3705) (4073:4073:4073))
        (PORT datac (3946:3946:3946) (4295:4295:4295))
        (PORT datad (863:863:863) (919:919:919))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1083:1083:1083))
        (PORT datab (3893:3893:3893) (4235:4235:4235))
        (PORT datac (3974:3974:3974) (4317:4317:4317))
        (PORT datad (625:625:625) (632:632:632))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3758:3758:3758))
        (PORT datab (3904:3904:3904) (4232:4232:4232))
        (PORT datad (863:863:863) (917:917:917))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3948:3948:3948))
        (PORT datac (1015:1015:1015) (1038:1038:1038))
        (PORT datad (3742:3742:3742) (4041:4041:4041))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (744:744:744))
        (PORT datab (238:238:238) (281:281:281))
        (PORT datac (627:627:627) (625:625:625))
        (PORT datad (234:234:234) (267:267:267))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3811:3811:3811))
        (PORT datab (1073:1073:1073) (1101:1101:1101))
        (PORT datac (3899:3899:3899) (4275:4275:4275))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1079:1079:1079))
        (PORT datab (3894:3894:3894) (4231:4231:4231))
        (PORT datac (3977:3977:3977) (4320:4320:4320))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (314:314:314))
        (PORT datab (655:655:655) (677:677:677))
        (PORT datac (627:627:627) (625:625:625))
        (PORT datad (234:234:234) (267:267:267))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (716:716:716))
        (PORT datab (450:450:450) (469:469:469))
        (PORT datac (231:231:231) (282:282:282))
        (PORT datad (383:383:383) (398:398:398))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1073:1073:1073) (1100:1100:1100))
        (PORT datac (3472:3472:3472) (3774:3774:3774))
        (PORT datad (3916:3916:3916) (4279:4279:4279))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (PORT datab (637:637:637) (655:655:655))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (320:320:320))
        (PORT datac (237:237:237) (282:282:282))
        (PORT datad (750:750:750) (771:771:771))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3888:3888:3888) (4204:4204:4204))
        (PORT datac (3859:3859:3859) (4127:4127:4127))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (291:291:291))
        (PORT datab (245:245:245) (293:293:293))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4206:4206:4206))
        (PORT datab (247:247:247) (295:295:295))
        (PORT datac (3859:3859:3859) (4125:4125:4125))
        (PORT datad (402:402:402) (415:415:415))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (315:315:315))
        (PORT datab (272:272:272) (322:322:322))
        (PORT datac (237:237:237) (283:283:283))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (659:659:659))
        (PORT datac (1027:1027:1027) (1042:1042:1042))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1088:1088:1088))
        (PORT datac (229:229:229) (283:283:283))
        (PORT datad (673:673:673) (664:664:664))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (315:315:315))
        (PORT datab (656:656:656) (677:677:677))
        (PORT datac (1353:1353:1353) (1354:1354:1354))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1399:1399:1399))
        (PORT datac (628:628:628) (625:625:625))
        (PORT datad (235:235:235) (267:267:267))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (307:307:307))
        (PORT datac (1644:1644:1644) (1601:1601:1601))
        (PORT datad (417:417:417) (443:443:443))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1424:1424:1424) (1416:1416:1416))
        (PORT datac (220:220:220) (271:271:271))
        (PORT datad (420:420:420) (452:452:452))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3888:3888:3888) (4201:4201:4201))
        (PORT datac (3860:3860:3860) (4123:4123:4123))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (333:333:333))
        (PORT datab (3928:3928:3928) (4236:4236:4236))
        (PORT datac (3892:3892:3892) (4221:4221:4221))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (330:330:330))
        (PORT datab (3968:3968:3968) (4349:4349:4349))
        (PORT datac (3888:3888:3888) (4245:4245:4245))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3522:3522:3522) (3798:3798:3798))
        (PORT datad (3787:3787:3787) (4111:4111:4111))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (809:809:809))
        (PORT datab (809:809:809) (849:849:849))
        (PORT datac (757:757:757) (801:801:801))
        (PORT datad (1060:1060:1060) (1091:1091:1091))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (4029:4029:4029))
        (PORT datac (4004:4004:4004) (4392:4392:4392))
        (PORT datad (864:864:864) (918:918:918))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3756:3756:3756))
        (PORT datab (3909:3909:3909) (4237:4237:4237))
        (PORT datad (866:866:866) (922:922:922))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3706:3706:3706) (4072:4072:4072))
        (PORT datac (3946:3946:3946) (4295:4295:4295))
        (PORT datad (863:863:863) (917:917:917))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3944:3944:3944))
        (PORT datac (1018:1018:1018) (1039:1039:1039))
        (PORT datad (3743:3743:3743) (4040:4040:4040))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1080:1080:1080))
        (PORT datab (3893:3893:3893) (4232:4232:4232))
        (PORT datac (3977:3977:3977) (4320:4320:4320))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (507:507:507))
        (PORT datab (451:451:451) (478:478:478))
        (PORT datac (628:628:628) (625:625:625))
        (PORT datad (656:656:656) (644:644:644))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (665:665:665))
        (PORT datab (4015:4015:4015) (4354:4354:4354))
        (PORT datac (1015:1015:1015) (1038:1038:1038))
        (PORT datad (3845:3845:3845) (4189:4189:4189))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3987:3987:3987) (4306:4306:4306))
        (PORT datac (1320:1320:1320) (1333:1333:1333))
        (PORT datad (3494:3494:3494) (3825:3825:3825))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3803:3803:3803))
        (PORT datab (1319:1319:1319) (1337:1337:1337))
        (PORT datac (3513:3513:3513) (3778:3778:3778))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1380:1380:1380))
        (PORT datac (3434:3434:3434) (3720:3720:3720))
        (PORT datad (3783:3783:3783) (4101:4101:4101))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3786:3786:3786))
        (PORT datab (1325:1325:1325) (1339:1339:1339))
        (PORT datad (3784:3784:3784) (4038:4038:4038))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (462:462:462))
        (PORT datab (257:257:257) (312:312:312))
        (PORT datac (634:634:634) (633:633:633))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (510:510:510))
        (PORT datab (668:668:668) (671:671:671))
        (PORT datac (628:628:628) (624:624:624))
        (PORT datad (934:934:934) (924:924:924))
        (IOPATH dataa combout (372:372:372) (375:375:375))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3807:3807:3807))
        (PORT datab (1072:1072:1072) (1102:1102:1102))
        (PORT datac (3899:3899:3899) (4273:4273:4273))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3936:3936:3936))
        (PORT datac (3808:3808:3808) (4153:4153:4153))
        (PORT datad (865:865:865) (918:918:918))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (288:288:288))
        (PORT datab (237:237:237) (280:280:280))
        (PORT datac (625:625:625) (623:623:623))
        (PORT datad (387:387:387) (406:406:406))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1074:1074:1074) (1102:1102:1102))
        (PORT datac (3473:3473:3473) (3774:3774:3774))
        (PORT datad (3916:3916:3916) (4281:4281:4281))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3932:3932:3932))
        (PORT datab (911:911:911) (964:964:964))
        (PORT datac (3806:3806:3806) (4152:4152:4152))
        (PORT datad (599:599:599) (593:593:593))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (457:457:457))
        (PORT datab (239:239:239) (282:282:282))
        (PORT datac (633:633:633) (628:628:628))
        (PORT datad (393:393:393) (410:410:410))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (809:809:809))
        (PORT datab (809:809:809) (848:848:848))
        (PORT datac (757:757:757) (799:799:799))
        (PORT datad (1060:1060:1060) (1091:1091:1091))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (281:281:281))
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1321:1321:1321))
        (PORT datab (3884:3884:3884) (4216:4216:4216))
        (PORT datac (4113:4113:4113) (4347:4347:4347))
        (PORT datad (1090:1090:1090) (1109:1109:1109))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (4138:4138:4138))
        (PORT datab (1009:1009:1009) (1012:1012:1012))
        (PORT datac (3810:3810:3810) (4104:4104:4104))
        (PORT datad (766:766:766) (775:775:775))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (406:406:406) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (460:460:460))
        (PORT datac (632:632:632) (628:628:628))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (661:661:661))
        (PORT datac (1025:1025:1025) (1042:1042:1042))
        (PORT datad (225:225:225) (260:260:260))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (458:458:458))
        (PORT datac (625:625:625) (624:624:624))
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1089:1089:1089))
        (PORT datab (445:445:445) (467:467:467))
        (PORT datac (228:228:228) (285:285:285))
        (PORT datad (672:672:672) (665:665:665))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (505:505:505))
        (PORT datac (625:625:625) (620:620:620))
        (PORT datad (296:296:296) (352:352:352))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1399:1399:1399))
        (PORT datac (627:627:627) (627:627:627))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (655:655:655) (679:679:679))
        (PORT datac (1352:1352:1352) (1355:1355:1355))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (330:330:330))
        (PORT datab (735:735:735) (726:726:726))
        (PORT datac (617:617:617) (619:619:619))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1689:1689:1689))
        (PORT datab (255:255:255) (311:311:311))
        (PORT datad (402:402:402) (425:425:425))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (306:306:306))
        (PORT datac (1646:1646:1646) (1603:1603:1603))
        (PORT datad (414:414:414) (442:442:442))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (463:463:463))
        (PORT datac (968:968:968) (960:960:960))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1424:1424:1424) (1415:1415:1415))
        (PORT datac (221:221:221) (270:270:270))
        (PORT datad (422:422:422) (454:454:454))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (759:759:759))
        (PORT datab (472:472:472) (501:501:501))
        (PORT datac (668:668:668) (696:696:696))
        (PORT datad (419:419:419) (447:447:447))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (803:803:803))
        (PORT datab (733:733:733) (773:773:773))
        (PORT datac (700:700:700) (720:720:720))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1085:1085:1085))
        (PORT datac (226:226:226) (280:280:280))
        (PORT datad (674:674:674) (664:664:664))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (329:329:329))
        (PORT datab (735:735:735) (727:727:727))
        (PORT datac (617:617:617) (619:619:619))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (803:803:803))
        (PORT datab (754:754:754) (770:770:770))
        (PORT datac (764:764:764) (786:786:786))
        (PORT datad (702:702:702) (728:728:728))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (289:289:289))
        (PORT datab (760:760:760) (790:790:790))
        (PORT datac (726:726:726) (741:741:741))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1138:1138:1138))
        (PORT datab (1076:1076:1076) (1089:1089:1089))
        (PORT datac (1041:1041:1041) (1049:1049:1049))
        (PORT datad (767:767:767) (792:792:792))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (411:411:411))
        (PORT datab (810:810:810) (850:850:850))
        (PORT datac (758:758:758) (800:800:800))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (1011:1011:1011))
        (PORT datac (756:756:756) (770:770:770))
        (PORT datad (722:722:722) (727:727:727))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (334:334:334))
        (PORT datab (1113:1113:1113) (1148:1148:1148))
        (PORT datac (229:229:229) (286:286:286))
        (PORT datad (233:233:233) (275:275:275))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (334:334:334))
        (PORT datab (1114:1114:1114) (1146:1146:1146))
        (PORT datac (231:231:231) (286:286:286))
        (PORT datad (232:232:232) (271:271:271))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst10\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (288:288:288))
        (PORT datab (239:239:239) (283:283:283))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (335:335:335))
        (PORT datab (263:263:263) (316:316:316))
        (PORT datad (279:279:279) (320:320:320))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1146:1146:1146))
        (PORT datac (231:231:231) (282:282:282))
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1139:1139:1139))
        (PORT datac (1042:1042:1042) (1052:1052:1052))
        (PORT datad (270:270:270) (311:311:311))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (791:791:791))
        (PORT datac (728:728:728) (742:742:742))
        (PORT datad (853:853:853) (906:906:906))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (830:830:830))
        (PORT datac (718:718:718) (731:731:731))
        (PORT datad (859:859:859) (913:913:913))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (802:802:802))
        (PORT datab (733:733:733) (775:775:775))
        (PORT datad (854:854:854) (909:909:909))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (974:974:974))
        (PORT datab (472:472:472) (502:502:502))
        (PORT datac (668:668:668) (697:697:697))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (963:963:963))
        (PORT datab (469:469:469) (495:495:495))
        (PORT datad (678:678:678) (700:700:700))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (263:263:263) (319:319:319))
        (PORT datad (274:274:274) (316:316:316))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1146:1146:1146))
        (PORT datac (231:231:231) (282:282:282))
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1142:1142:1142))
        (PORT datac (1041:1041:1041) (1055:1055:1055))
        (PORT datad (276:276:276) (319:319:319))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (794:794:794))
        (PORT datac (726:726:726) (744:744:744))
        (PORT datad (854:854:854) (910:910:910))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (830:830:830))
        (PORT datac (718:718:718) (732:732:732))
        (PORT datad (859:859:859) (913:913:913))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (804:804:804))
        (PORT datab (734:734:734) (774:774:774))
        (PORT datad (860:860:860) (914:914:914))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (977:977:977))
        (PORT datab (470:470:470) (499:499:499))
        (PORT datac (669:669:669) (695:695:695))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (966:966:966))
        (PORT datab (468:468:468) (494:494:494))
        (PORT datad (678:678:678) (700:700:700))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (316:316:316))
        (PORT datab (3929:3929:3929) (4227:4227:4227))
        (PORT datac (3794:3794:3794) (4138:4138:4138))
        (PORT datad (802:802:802) (831:831:831))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (407:407:407))
        (PORT datab (806:806:806) (846:846:846))
        (PORT datac (756:756:756) (800:800:800))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (462:462:462))
        (PORT datac (632:632:632) (631:631:631))
        (PORT datad (298:298:298) (351:351:351))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (458:458:458))
        (PORT datac (625:625:625) (624:624:624))
        (PORT datad (302:302:302) (356:356:356))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (404:404:404))
        (PORT datab (457:457:457) (482:482:482))
        (PORT datad (659:659:659) (646:646:646))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (504:504:504))
        (PORT datac (624:624:624) (619:619:619))
        (PORT datad (292:292:292) (348:348:348))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (462:462:462))
        (PORT datac (968:968:968) (960:960:960))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1689:1689:1689))
        (PORT datab (255:255:255) (311:311:311))
        (PORT datad (402:402:402) (425:425:425))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
