|Ordenador
S0[0] <= Max2:inst4.MIN[0]
S0[1] <= Max2:inst4.MIN[1]
S0[2] <= Max2:inst4.MIN[2]
S0[3] <= Max2:inst4.MIN[3]
S0[4] <= Max2:inst4.MIN[4]
S0[5] <= Max2:inst4.MIN[5]
S0[6] <= Max2:inst4.MIN[6]
S0[7] <= Max2:inst4.MIN[7]
I3[0] => Max2:inst.A[0]
I3[1] => Max2:inst.A[1]
I3[2] => Max2:inst.A[2]
I3[3] => Max2:inst.A[3]
I3[4] => Max2:inst.A[4]
I3[5] => Max2:inst.A[5]
I3[6] => Max2:inst.A[6]
I3[7] => Max2:inst.A[7]
I2[0] => Max2:inst.B[0]
I2[1] => Max2:inst.B[1]
I2[2] => Max2:inst.B[2]
I2[3] => Max2:inst.B[3]
I2[4] => Max2:inst.B[4]
I2[5] => Max2:inst.B[5]
I2[6] => Max2:inst.B[6]
I2[7] => Max2:inst.B[7]
I1[0] => Max2:inst2.A[0]
I1[1] => Max2:inst2.A[1]
I1[2] => Max2:inst2.A[2]
I1[3] => Max2:inst2.A[3]
I1[4] => Max2:inst2.A[4]
I1[5] => Max2:inst2.A[5]
I1[6] => Max2:inst2.A[6]
I1[7] => Max2:inst2.A[7]
I0[0] => Max2:inst2.B[0]
I0[1] => Max2:inst2.B[1]
I0[2] => Max2:inst2.B[2]
I0[3] => Max2:inst2.B[3]
I0[4] => Max2:inst2.B[4]
I0[5] => Max2:inst2.B[5]
I0[6] => Max2:inst2.B[6]
I0[7] => Max2:inst2.B[7]
S1[0] <= Max2:inst5.MIN[0]
S1[1] <= Max2:inst5.MIN[1]
S1[2] <= Max2:inst5.MIN[2]
S1[3] <= Max2:inst5.MIN[3]
S1[4] <= Max2:inst5.MIN[4]
S1[5] <= Max2:inst5.MIN[5]
S1[6] <= Max2:inst5.MIN[6]
S1[7] <= Max2:inst5.MIN[7]
S2[0] <= Max2:inst5.MAX[0]
S2[1] <= Max2:inst5.MAX[1]
S2[2] <= Max2:inst5.MAX[2]
S2[3] <= Max2:inst5.MAX[3]
S2[4] <= Max2:inst5.MAX[4]
S2[5] <= Max2:inst5.MAX[5]
S2[6] <= Max2:inst5.MAX[6]
S2[7] <= Max2:inst5.MAX[7]
S3[0] <= Max2:inst3.MAX[0]
S3[1] <= Max2:inst3.MAX[1]
S3[2] <= Max2:inst3.MAX[2]
S3[3] <= Max2:inst3.MAX[3]
S3[4] <= Max2:inst3.MAX[4]
S3[5] <= Max2:inst3.MAX[5]
S3[6] <= Max2:inst3.MAX[6]
S3[7] <= Max2:inst3.MAX[7]


|Ordenador|Max2:inst4
MAX[0] <= Multiplexer:inst2.result[0]
MAX[1] <= Multiplexer:inst2.result[1]
MAX[2] <= Multiplexer:inst2.result[2]
MAX[3] <= Multiplexer:inst2.result[3]
MAX[4] <= Multiplexer:inst2.result[4]
MAX[5] <= Multiplexer:inst2.result[5]
MAX[6] <= Multiplexer:inst2.result[6]
MAX[7] <= Multiplexer:inst2.result[7]
A[0] => Comparador:inst.A[0]
A[0] => Multiplexer:inst2.data0x[0]
A[0] => Multiplexer:inst3.data1x[0]
A[1] => Comparador:inst.A[1]
A[1] => Multiplexer:inst2.data0x[1]
A[1] => Multiplexer:inst3.data1x[1]
A[2] => Comparador:inst.A[2]
A[2] => Multiplexer:inst2.data0x[2]
A[2] => Multiplexer:inst3.data1x[2]
A[3] => Comparador:inst.A[3]
A[3] => Multiplexer:inst2.data0x[3]
A[3] => Multiplexer:inst3.data1x[3]
A[4] => Comparador:inst.A[4]
A[4] => Multiplexer:inst2.data0x[4]
A[4] => Multiplexer:inst3.data1x[4]
A[5] => Comparador:inst.A[5]
A[5] => Multiplexer:inst2.data0x[5]
A[5] => Multiplexer:inst3.data1x[5]
A[6] => Comparador:inst.A[6]
A[6] => Multiplexer:inst2.data0x[6]
A[6] => Multiplexer:inst3.data1x[6]
A[7] => Comparador:inst.A[7]
A[7] => Multiplexer:inst2.data0x[7]
A[7] => Multiplexer:inst3.data1x[7]
B[0] => Comparador:inst.B[0]
B[0] => Multiplexer:inst2.data1x[0]
B[0] => Multiplexer:inst3.data0x[0]
B[1] => Comparador:inst.B[1]
B[1] => Multiplexer:inst2.data1x[1]
B[1] => Multiplexer:inst3.data0x[1]
B[2] => Comparador:inst.B[2]
B[2] => Multiplexer:inst2.data1x[2]
B[2] => Multiplexer:inst3.data0x[2]
B[3] => Comparador:inst.B[3]
B[3] => Multiplexer:inst2.data1x[3]
B[3] => Multiplexer:inst3.data0x[3]
B[4] => Comparador:inst.B[4]
B[4] => Multiplexer:inst2.data1x[4]
B[4] => Multiplexer:inst3.data0x[4]
B[5] => Comparador:inst.B[5]
B[5] => Multiplexer:inst2.data1x[5]
B[5] => Multiplexer:inst3.data0x[5]
B[6] => Comparador:inst.B[6]
B[6] => Multiplexer:inst2.data1x[6]
B[6] => Multiplexer:inst3.data0x[6]
B[7] => Comparador:inst.B[7]
B[7] => Multiplexer:inst2.data1x[7]
B[7] => Multiplexer:inst3.data0x[7]
MIN[0] <= Multiplexer:inst3.result[0]
MIN[1] <= Multiplexer:inst3.result[1]
MIN[2] <= Multiplexer:inst3.result[2]
MIN[3] <= Multiplexer:inst3.result[3]
MIN[4] <= Multiplexer:inst3.result[4]
MIN[5] <= Multiplexer:inst3.result[5]
MIN[6] <= Multiplexer:inst3.result[6]
MIN[7] <= Multiplexer:inst3.result[7]


|Ordenador|Max2:inst4|Multiplexer:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst4|Multiplexer:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst4|Multiplexer:inst2|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst4|Comparador:inst
B_A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparador_1bit:inst8.A
A[1] => Comparador_1bit:inst7.A
A[2] => Comparador_1bit:inst6.A
A[3] => Comparador_1bit:inst5.A
A[4] => Comparador_1bit:inst4.A
A[5] => Comparador_1bit:inst3.A
A[6] => Comparador_1bit:inst2.A
A[7] => Comparador_1bit:inst.A
B[0] => Comparador_1bit:inst8.B
B[1] => Comparador_1bit:inst7.B
B[2] => Comparador_1bit:inst6.B
B[3] => Comparador_1bit:inst5.B
B[4] => Comparador_1bit:inst4.B
B[5] => Comparador_1bit:inst3.B
B[6] => Comparador_1bit:inst2.B
B[7] => Comparador_1bit:inst.B


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst3
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst2
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst4
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst6
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst5
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst7
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Comparador:inst|Comparador_1bit:inst8
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst4|Multiplexer:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst4|Multiplexer:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst4|Multiplexer:inst3|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst
MAX[0] <= Multiplexer:inst2.result[0]
MAX[1] <= Multiplexer:inst2.result[1]
MAX[2] <= Multiplexer:inst2.result[2]
MAX[3] <= Multiplexer:inst2.result[3]
MAX[4] <= Multiplexer:inst2.result[4]
MAX[5] <= Multiplexer:inst2.result[5]
MAX[6] <= Multiplexer:inst2.result[6]
MAX[7] <= Multiplexer:inst2.result[7]
A[0] => Comparador:inst.A[0]
A[0] => Multiplexer:inst2.data0x[0]
A[0] => Multiplexer:inst3.data1x[0]
A[1] => Comparador:inst.A[1]
A[1] => Multiplexer:inst2.data0x[1]
A[1] => Multiplexer:inst3.data1x[1]
A[2] => Comparador:inst.A[2]
A[2] => Multiplexer:inst2.data0x[2]
A[2] => Multiplexer:inst3.data1x[2]
A[3] => Comparador:inst.A[3]
A[3] => Multiplexer:inst2.data0x[3]
A[3] => Multiplexer:inst3.data1x[3]
A[4] => Comparador:inst.A[4]
A[4] => Multiplexer:inst2.data0x[4]
A[4] => Multiplexer:inst3.data1x[4]
A[5] => Comparador:inst.A[5]
A[5] => Multiplexer:inst2.data0x[5]
A[5] => Multiplexer:inst3.data1x[5]
A[6] => Comparador:inst.A[6]
A[6] => Multiplexer:inst2.data0x[6]
A[6] => Multiplexer:inst3.data1x[6]
A[7] => Comparador:inst.A[7]
A[7] => Multiplexer:inst2.data0x[7]
A[7] => Multiplexer:inst3.data1x[7]
B[0] => Comparador:inst.B[0]
B[0] => Multiplexer:inst2.data1x[0]
B[0] => Multiplexer:inst3.data0x[0]
B[1] => Comparador:inst.B[1]
B[1] => Multiplexer:inst2.data1x[1]
B[1] => Multiplexer:inst3.data0x[1]
B[2] => Comparador:inst.B[2]
B[2] => Multiplexer:inst2.data1x[2]
B[2] => Multiplexer:inst3.data0x[2]
B[3] => Comparador:inst.B[3]
B[3] => Multiplexer:inst2.data1x[3]
B[3] => Multiplexer:inst3.data0x[3]
B[4] => Comparador:inst.B[4]
B[4] => Multiplexer:inst2.data1x[4]
B[4] => Multiplexer:inst3.data0x[4]
B[5] => Comparador:inst.B[5]
B[5] => Multiplexer:inst2.data1x[5]
B[5] => Multiplexer:inst3.data0x[5]
B[6] => Comparador:inst.B[6]
B[6] => Multiplexer:inst2.data1x[6]
B[6] => Multiplexer:inst3.data0x[6]
B[7] => Comparador:inst.B[7]
B[7] => Multiplexer:inst2.data1x[7]
B[7] => Multiplexer:inst3.data0x[7]
MIN[0] <= Multiplexer:inst3.result[0]
MIN[1] <= Multiplexer:inst3.result[1]
MIN[2] <= Multiplexer:inst3.result[2]
MIN[3] <= Multiplexer:inst3.result[3]
MIN[4] <= Multiplexer:inst3.result[4]
MIN[5] <= Multiplexer:inst3.result[5]
MIN[6] <= Multiplexer:inst3.result[6]
MIN[7] <= Multiplexer:inst3.result[7]


|Ordenador|Max2:inst|Multiplexer:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst|Multiplexer:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst|Multiplexer:inst2|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst|Comparador:inst
B_A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparador_1bit:inst8.A
A[1] => Comparador_1bit:inst7.A
A[2] => Comparador_1bit:inst6.A
A[3] => Comparador_1bit:inst5.A
A[4] => Comparador_1bit:inst4.A
A[5] => Comparador_1bit:inst3.A
A[6] => Comparador_1bit:inst2.A
A[7] => Comparador_1bit:inst.A
B[0] => Comparador_1bit:inst8.B
B[1] => Comparador_1bit:inst7.B
B[2] => Comparador_1bit:inst6.B
B[3] => Comparador_1bit:inst5.B
B[4] => Comparador_1bit:inst4.B
B[5] => Comparador_1bit:inst3.B
B[6] => Comparador_1bit:inst2.B
B[7] => Comparador_1bit:inst.B


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst3
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst2
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst4
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst6
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst5
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst7
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Comparador:inst|Comparador_1bit:inst8
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst|Multiplexer:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst|Multiplexer:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst|Multiplexer:inst3|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst2
MAX[0] <= Multiplexer:inst2.result[0]
MAX[1] <= Multiplexer:inst2.result[1]
MAX[2] <= Multiplexer:inst2.result[2]
MAX[3] <= Multiplexer:inst2.result[3]
MAX[4] <= Multiplexer:inst2.result[4]
MAX[5] <= Multiplexer:inst2.result[5]
MAX[6] <= Multiplexer:inst2.result[6]
MAX[7] <= Multiplexer:inst2.result[7]
A[0] => Comparador:inst.A[0]
A[0] => Multiplexer:inst2.data0x[0]
A[0] => Multiplexer:inst3.data1x[0]
A[1] => Comparador:inst.A[1]
A[1] => Multiplexer:inst2.data0x[1]
A[1] => Multiplexer:inst3.data1x[1]
A[2] => Comparador:inst.A[2]
A[2] => Multiplexer:inst2.data0x[2]
A[2] => Multiplexer:inst3.data1x[2]
A[3] => Comparador:inst.A[3]
A[3] => Multiplexer:inst2.data0x[3]
A[3] => Multiplexer:inst3.data1x[3]
A[4] => Comparador:inst.A[4]
A[4] => Multiplexer:inst2.data0x[4]
A[4] => Multiplexer:inst3.data1x[4]
A[5] => Comparador:inst.A[5]
A[5] => Multiplexer:inst2.data0x[5]
A[5] => Multiplexer:inst3.data1x[5]
A[6] => Comparador:inst.A[6]
A[6] => Multiplexer:inst2.data0x[6]
A[6] => Multiplexer:inst3.data1x[6]
A[7] => Comparador:inst.A[7]
A[7] => Multiplexer:inst2.data0x[7]
A[7] => Multiplexer:inst3.data1x[7]
B[0] => Comparador:inst.B[0]
B[0] => Multiplexer:inst2.data1x[0]
B[0] => Multiplexer:inst3.data0x[0]
B[1] => Comparador:inst.B[1]
B[1] => Multiplexer:inst2.data1x[1]
B[1] => Multiplexer:inst3.data0x[1]
B[2] => Comparador:inst.B[2]
B[2] => Multiplexer:inst2.data1x[2]
B[2] => Multiplexer:inst3.data0x[2]
B[3] => Comparador:inst.B[3]
B[3] => Multiplexer:inst2.data1x[3]
B[3] => Multiplexer:inst3.data0x[3]
B[4] => Comparador:inst.B[4]
B[4] => Multiplexer:inst2.data1x[4]
B[4] => Multiplexer:inst3.data0x[4]
B[5] => Comparador:inst.B[5]
B[5] => Multiplexer:inst2.data1x[5]
B[5] => Multiplexer:inst3.data0x[5]
B[6] => Comparador:inst.B[6]
B[6] => Multiplexer:inst2.data1x[6]
B[6] => Multiplexer:inst3.data0x[6]
B[7] => Comparador:inst.B[7]
B[7] => Multiplexer:inst2.data1x[7]
B[7] => Multiplexer:inst3.data0x[7]
MIN[0] <= Multiplexer:inst3.result[0]
MIN[1] <= Multiplexer:inst3.result[1]
MIN[2] <= Multiplexer:inst3.result[2]
MIN[3] <= Multiplexer:inst3.result[3]
MIN[4] <= Multiplexer:inst3.result[4]
MIN[5] <= Multiplexer:inst3.result[5]
MIN[6] <= Multiplexer:inst3.result[6]
MIN[7] <= Multiplexer:inst3.result[7]


|Ordenador|Max2:inst2|Multiplexer:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst2|Multiplexer:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst2|Multiplexer:inst2|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst2|Comparador:inst
B_A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparador_1bit:inst8.A
A[1] => Comparador_1bit:inst7.A
A[2] => Comparador_1bit:inst6.A
A[3] => Comparador_1bit:inst5.A
A[4] => Comparador_1bit:inst4.A
A[5] => Comparador_1bit:inst3.A
A[6] => Comparador_1bit:inst2.A
A[7] => Comparador_1bit:inst.A
B[0] => Comparador_1bit:inst8.B
B[1] => Comparador_1bit:inst7.B
B[2] => Comparador_1bit:inst6.B
B[3] => Comparador_1bit:inst5.B
B[4] => Comparador_1bit:inst4.B
B[5] => Comparador_1bit:inst3.B
B[6] => Comparador_1bit:inst2.B
B[7] => Comparador_1bit:inst.B


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst3
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst2
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst4
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst6
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst5
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst7
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Comparador:inst|Comparador_1bit:inst8
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst2|Multiplexer:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst2|Multiplexer:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst2|Multiplexer:inst3|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst5
MAX[0] <= Multiplexer:inst2.result[0]
MAX[1] <= Multiplexer:inst2.result[1]
MAX[2] <= Multiplexer:inst2.result[2]
MAX[3] <= Multiplexer:inst2.result[3]
MAX[4] <= Multiplexer:inst2.result[4]
MAX[5] <= Multiplexer:inst2.result[5]
MAX[6] <= Multiplexer:inst2.result[6]
MAX[7] <= Multiplexer:inst2.result[7]
A[0] => Comparador:inst.A[0]
A[0] => Multiplexer:inst2.data0x[0]
A[0] => Multiplexer:inst3.data1x[0]
A[1] => Comparador:inst.A[1]
A[1] => Multiplexer:inst2.data0x[1]
A[1] => Multiplexer:inst3.data1x[1]
A[2] => Comparador:inst.A[2]
A[2] => Multiplexer:inst2.data0x[2]
A[2] => Multiplexer:inst3.data1x[2]
A[3] => Comparador:inst.A[3]
A[3] => Multiplexer:inst2.data0x[3]
A[3] => Multiplexer:inst3.data1x[3]
A[4] => Comparador:inst.A[4]
A[4] => Multiplexer:inst2.data0x[4]
A[4] => Multiplexer:inst3.data1x[4]
A[5] => Comparador:inst.A[5]
A[5] => Multiplexer:inst2.data0x[5]
A[5] => Multiplexer:inst3.data1x[5]
A[6] => Comparador:inst.A[6]
A[6] => Multiplexer:inst2.data0x[6]
A[6] => Multiplexer:inst3.data1x[6]
A[7] => Comparador:inst.A[7]
A[7] => Multiplexer:inst2.data0x[7]
A[7] => Multiplexer:inst3.data1x[7]
B[0] => Comparador:inst.B[0]
B[0] => Multiplexer:inst2.data1x[0]
B[0] => Multiplexer:inst3.data0x[0]
B[1] => Comparador:inst.B[1]
B[1] => Multiplexer:inst2.data1x[1]
B[1] => Multiplexer:inst3.data0x[1]
B[2] => Comparador:inst.B[2]
B[2] => Multiplexer:inst2.data1x[2]
B[2] => Multiplexer:inst3.data0x[2]
B[3] => Comparador:inst.B[3]
B[3] => Multiplexer:inst2.data1x[3]
B[3] => Multiplexer:inst3.data0x[3]
B[4] => Comparador:inst.B[4]
B[4] => Multiplexer:inst2.data1x[4]
B[4] => Multiplexer:inst3.data0x[4]
B[5] => Comparador:inst.B[5]
B[5] => Multiplexer:inst2.data1x[5]
B[5] => Multiplexer:inst3.data0x[5]
B[6] => Comparador:inst.B[6]
B[6] => Multiplexer:inst2.data1x[6]
B[6] => Multiplexer:inst3.data0x[6]
B[7] => Comparador:inst.B[7]
B[7] => Multiplexer:inst2.data1x[7]
B[7] => Multiplexer:inst3.data0x[7]
MIN[0] <= Multiplexer:inst3.result[0]
MIN[1] <= Multiplexer:inst3.result[1]
MIN[2] <= Multiplexer:inst3.result[2]
MIN[3] <= Multiplexer:inst3.result[3]
MIN[4] <= Multiplexer:inst3.result[4]
MIN[5] <= Multiplexer:inst3.result[5]
MIN[6] <= Multiplexer:inst3.result[6]
MIN[7] <= Multiplexer:inst3.result[7]


|Ordenador|Max2:inst5|Multiplexer:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst5|Multiplexer:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst5|Multiplexer:inst2|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst5|Comparador:inst
B_A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparador_1bit:inst8.A
A[1] => Comparador_1bit:inst7.A
A[2] => Comparador_1bit:inst6.A
A[3] => Comparador_1bit:inst5.A
A[4] => Comparador_1bit:inst4.A
A[5] => Comparador_1bit:inst3.A
A[6] => Comparador_1bit:inst2.A
A[7] => Comparador_1bit:inst.A
B[0] => Comparador_1bit:inst8.B
B[1] => Comparador_1bit:inst7.B
B[2] => Comparador_1bit:inst6.B
B[3] => Comparador_1bit:inst5.B
B[4] => Comparador_1bit:inst4.B
B[5] => Comparador_1bit:inst3.B
B[6] => Comparador_1bit:inst2.B
B[7] => Comparador_1bit:inst.B


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst3
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst2
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst4
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst6
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst5
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst7
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Comparador:inst|Comparador_1bit:inst8
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst5|Multiplexer:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst5|Multiplexer:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst5|Multiplexer:inst3|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst3
MAX[0] <= Multiplexer:inst2.result[0]
MAX[1] <= Multiplexer:inst2.result[1]
MAX[2] <= Multiplexer:inst2.result[2]
MAX[3] <= Multiplexer:inst2.result[3]
MAX[4] <= Multiplexer:inst2.result[4]
MAX[5] <= Multiplexer:inst2.result[5]
MAX[6] <= Multiplexer:inst2.result[6]
MAX[7] <= Multiplexer:inst2.result[7]
A[0] => Comparador:inst.A[0]
A[0] => Multiplexer:inst2.data0x[0]
A[0] => Multiplexer:inst3.data1x[0]
A[1] => Comparador:inst.A[1]
A[1] => Multiplexer:inst2.data0x[1]
A[1] => Multiplexer:inst3.data1x[1]
A[2] => Comparador:inst.A[2]
A[2] => Multiplexer:inst2.data0x[2]
A[2] => Multiplexer:inst3.data1x[2]
A[3] => Comparador:inst.A[3]
A[3] => Multiplexer:inst2.data0x[3]
A[3] => Multiplexer:inst3.data1x[3]
A[4] => Comparador:inst.A[4]
A[4] => Multiplexer:inst2.data0x[4]
A[4] => Multiplexer:inst3.data1x[4]
A[5] => Comparador:inst.A[5]
A[5] => Multiplexer:inst2.data0x[5]
A[5] => Multiplexer:inst3.data1x[5]
A[6] => Comparador:inst.A[6]
A[6] => Multiplexer:inst2.data0x[6]
A[6] => Multiplexer:inst3.data1x[6]
A[7] => Comparador:inst.A[7]
A[7] => Multiplexer:inst2.data0x[7]
A[7] => Multiplexer:inst3.data1x[7]
B[0] => Comparador:inst.B[0]
B[0] => Multiplexer:inst2.data1x[0]
B[0] => Multiplexer:inst3.data0x[0]
B[1] => Comparador:inst.B[1]
B[1] => Multiplexer:inst2.data1x[1]
B[1] => Multiplexer:inst3.data0x[1]
B[2] => Comparador:inst.B[2]
B[2] => Multiplexer:inst2.data1x[2]
B[2] => Multiplexer:inst3.data0x[2]
B[3] => Comparador:inst.B[3]
B[3] => Multiplexer:inst2.data1x[3]
B[3] => Multiplexer:inst3.data0x[3]
B[4] => Comparador:inst.B[4]
B[4] => Multiplexer:inst2.data1x[4]
B[4] => Multiplexer:inst3.data0x[4]
B[5] => Comparador:inst.B[5]
B[5] => Multiplexer:inst2.data1x[5]
B[5] => Multiplexer:inst3.data0x[5]
B[6] => Comparador:inst.B[6]
B[6] => Multiplexer:inst2.data1x[6]
B[6] => Multiplexer:inst3.data0x[6]
B[7] => Comparador:inst.B[7]
B[7] => Multiplexer:inst2.data1x[7]
B[7] => Multiplexer:inst3.data0x[7]
MIN[0] <= Multiplexer:inst3.result[0]
MIN[1] <= Multiplexer:inst3.result[1]
MIN[2] <= Multiplexer:inst3.result[2]
MIN[3] <= Multiplexer:inst3.result[3]
MIN[4] <= Multiplexer:inst3.result[4]
MIN[5] <= Multiplexer:inst3.result[5]
MIN[6] <= Multiplexer:inst3.result[6]
MIN[7] <= Multiplexer:inst3.result[7]


|Ordenador|Max2:inst3|Multiplexer:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst3|Multiplexer:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst3|Multiplexer:inst2|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Ordenador|Max2:inst3|Comparador:inst
B_A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparador_1bit:inst8.A
A[1] => Comparador_1bit:inst7.A
A[2] => Comparador_1bit:inst6.A
A[3] => Comparador_1bit:inst5.A
A[4] => Comparador_1bit:inst4.A
A[5] => Comparador_1bit:inst3.A
A[6] => Comparador_1bit:inst2.A
A[7] => Comparador_1bit:inst.A
B[0] => Comparador_1bit:inst8.B
B[1] => Comparador_1bit:inst7.B
B[2] => Comparador_1bit:inst6.B
B[3] => Comparador_1bit:inst5.B
B[4] => Comparador_1bit:inst4.B
B[5] => Comparador_1bit:inst3.B
B[6] => Comparador_1bit:inst2.B
B[7] => Comparador_1bit:inst.B


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst3
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst2
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst4
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst6
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst5
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst7
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Comparador:inst|Comparador_1bit:inst8
B_A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
A => inst3.IN0
A => inst.IN0
En => inst6.IN1
En => inst5.IN0
EnNext <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Ordenador|Max2:inst3|Multiplexer:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Ordenador|Max2:inst3|Multiplexer:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Ordenador|Max2:inst3|Multiplexer:inst3|lpm_mux:LPM_MUX_component|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


